<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Zooming</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        body {
            margin: 0px;
            padding: 0px;

        }

        img {
            width: 50%;
            height: auto;
            max-width: 100%;
            margin: 50px auto;
            display: block;
        }

        h4 {
            text-align: center;
        }

        #container {
            width: 500px;
            height: 500px;
            overflow: hidden;
        }

        #slide {
            width: 100%;
            height: 100%;
            transition: transform .3s;
        }

    </style>
</head>

<body>
    <h4>Zooming using Jquery and also javascript</h4>
    <div id="container">

        <div id="slide">
            <img src="img/clouds.jpg" alt="">
        </div>
    </div>
    <script>
        $(document).ready(function () {
            var scroll_zoom = new ScrollZoom($('#container'), 4, 0.5)
        })


        function ScrollZoom(container, max_scale, factor) {
            var target = container.children().first()
            var size = { w: target.width(), h: target.height() }
            var pos = { x: 0, y: 0 }
            var zoom_target = { x: 0, y: 0 }
            var zoom_point = { x: 0, y: 0 }
            var scale = 1
            target.css('transform-origin', '0 0')
            target.on("mousewheel DOMMouseScroll", scrolled)

            function scrolled(e) {
                var offset = container.offset()
                zoom_point.x = e.pageX - offset.left
                zoom_point.y = e.pageY - offset.top

                e.preventDefault();
                var delta = e.delta || e.originalEvent.wheelDelta;
                if (delta === undefined) {
                    //we are on firefox
                    delta = e.originalEvent.detail;
                }
                delta = Math.max(-1, Math.min(1, delta))


                zoom_target.x = (zoom_point.x - pos.x) / scale
                zoom_target.y = (zoom_point.y - pos.y) / scale

                // apply zoom
                scale += delta * factor * scale
                scale = Math.max(1, Math.min(max_scale, scale))

                // calculate x and y based on zoom
                pos.x = -zoom_target.x * scale + zoom_point.x
                pos.y = -zoom_target.y * scale + zoom_point.y


                // Make sure the slide stays in its container area when zooming out
                if (pos.x > 0)
                    pos.x = 0
                if (pos.x + size.w * scale < size.w)
                    pos.x = -size.w * (scale - 1)
                if (pos.y > 0)
                    pos.y = 0
                if (pos.y + size.h * scale < size.h)
                    pos.y = -size.h * (scale - 1)

                update()
            }

            function update() {
                target.css('transform', 'translate(' + (pos.x) + 'px,' + (pos.y) + 'px) scale(' + scale + ',' + scale + ')')
            }
        }
    </script>

</body>

</html>
