<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On focus validation</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <style>
        body {

            background-color: rgba(255, 128, 255);
        }

        .container {

            margin-top: 20px;
        }

        .panel-heading {
            font-size: larger;
            background-color: rgba(0, 128, 255) !important;
        }

        .alert {
            display: none;
        }

        .panel {
            height: 94vh !important;
            border-style: groove;
            border-color: white;
            border-width: 5px;
            border-radius: 8px;

        }

        .error {
            color: #e74c3c;
        }

        button {
            margin: 0 auto !important;
            display: block !important;
            background-color: #000000 !important;
            color: white !important;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #000000;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <p>JQUERY On Focus validation</p>
            </div>
            <div class="panel-body">
                <div class="alert alert-success">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    <strong>Successfully submitted!</strong>
                </div>
                <form role="form">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email address:</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="mobile">Mobile:</label>
                        <input type="text" class="form-control" id="mobile" name="mobile">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>

            </div>

        </div>
    </div>

    <script>
        var $form = $("form"),
            $successMsg = $(".alert");
        $.validator.addMethod("letters", function (value, element) {
            return this.optional(element) || value == value.match(/^[a-zA-Z\s]*$/);
        });
        $form.validate({
            rules: {
                name: {
                    required: true,
                    minlength: 3,
                    letters: true
                },
                email: {
                    required: true,
                    email: true
                },
                mobile: {
                    required: true,
                    number: true,
                    maxlength: 10,
                    minlength: 10
                }
            },
            messages: {
                name: "Enter only letters and spaces are allowed.",
                email: "Enter valid email address.",
                mobile: "Enter the mobile number."
            },
            submitHandler: function () {
                $successMsg.show();
            }
        });
    </script>
</body>

</html>
