<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Fovus form validation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body {
            background-color: #c7e9a6;
        }

        .pHead {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }

        .onFocusDiv {
            padding-top: 10%;
        }

        #submit {
            margin: 0 auto;
            display: block;
            background-color: #000000;
            color: white;
            border-radius: 5px;
            outline: none;
            width: 30%;
            height: 38px;
        }

        #errHelper {
            text-align: center;
            color: red;
            font-size: 15px;
            font-weight: bold;
        }

        @media only screen and (min-width: 1024px) {
            .container {
                width: 30%;
            }

        }

    </style>
    <script>
        function validate() {
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var mailcheck = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            if (name.length <= 2) {
                document.getElementById("errHelper").innerHTML = 'Please enter the name';
                document.getElementById('name').focus();
            }
            else if (email == null || email == '') {
                document.getElementById("errHelper").innerHTML = 'Please enter mail id';
                document.getElementById('email').focus();
            }
            else if (!email.match(mailcheck)) {
                document.getElementById("errHelper").innerHTML = 'Please enter valid email';
            }
            else {
                document.getElementById("errHelper").innerHTML = '';


            }

        }
    </script>
</head>

<body>
    <div class="container">
        <div class="onFocusDiv">
            <h5 class="pHead">On Focus Form validation</h5>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" onblur="validate()">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" onblur="validate()">
            </div>
            <div class=" form-group">
                <input type="submit" id="submit" name="submit" value="submit" onclick=" validate();">
            </div>
            <p id="errHelper"></p>
        </div>
    </div>
</body>

</html>
